# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/zorglux.store
cert = /etc/letsencrypt/live/zorglux.store/cert.pem
privkey = /etc/letsencrypt/live/zorglux.store/privkey.pem
chain = /etc/letsencrypt/live/zorglux.store/chain.pem
fullchain = /etc/letsencrypt/live/zorglux.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 12e73077c42dcde25a81f4dd6571706e
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
